import React from 'react';
import style from './About.module.scss'

const About = () => {
    return (
        <div className={style.aboutWrapper}>
            <div className={style.about}>
                <p>Рашид Абдульмянов родился 1 октября 1968 года в селе Нагаево Карсунского района Ульяновской
                    области. </p>
                * В 1989 году окончил Ульяновское Военное Училище связи, служил в Вооруженных силах Российской
                Федерации.
                <br/>* В 1993 году поступил в Военную Академию Связи в Санкт-Петербурге. Интересовался психологией и
                историей.
                <br/>* В 1995 году неожиданно для всех оставил службу и поехал в Среднюю Азию в поисках Древних знаний и
                артефактов предыдущих цивилизаций.
                Работал инспектором заповедника, научным сотрудником музея, занимался расшифровкой древних наскальных
                пиктограмм и идеограмм.
                Занимался поиском Древней Шамбалы в Междуречье Сырдарьи и Амударьи, параллельно занимался книжным
                бизнесом.
                В 2007 году вместе с супругой вернулся в Россию.
                До 2013 года жил на Алтае. В настоящее время живет и работает в Санкт-Петербурге.

                <p>
                    В Санкт-Петербурге прошли пять персональных выставок художника. Выставка «Буревестник» прошла в
                    знаменитой Арт галерее «Борей» в 2018 году и не менее знаменитой «Голубой гостиной» Союза художников
                    Санкт-Петербурга в 2019 году. Выставка «Тишина» была проведена в «Центре книги и графики» на
                    Литейном проспекте в 2019 году. В Китайском культурном центре Санкт-Петербурга выставка «Главный
                    калибр», вместо двух запланированных недель, продлилась девять месяцев с 8 февраля 2019 года до 30
                    октября 2019 года. С 1 октября по 30 октября 2020 года в Центральной библиотеке имени В.Г.
                    Белинского с успехом прошла пятая персональная выставка художника – “Тишина-2”.
                </p>
            </div>
        </div>
    );
};

export default About;